server {
    listen 80;
    server_name localhost;

    location / {
        include uwsgi_params;
        proxy_pass http://127.0.0.1:8089;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        auth_basic "Restricted Content";
        # remove the line below to disable nginx auth
        auth_basic_user_file /etc/nginx/.htpasswd;
    }

}
